{
  "name": "my-frontend-observer",
  "version": "0.1.0",
  "description": "Local-first browser runtime evidence producer",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailephd/my-frontend-observer.git"
  },
  "bin": {
    "my-frontend-observer": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "docs"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prebuild": "node scripts/clean.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:browser": "vitest run --config vitest.browser.config.ts --passWithNoTests",
    "test:security": "vitest run tests/unit/policy.test.ts && vitest run --config vitest.browser.config.ts tests/browser/chromiumAdapter.test.ts",
    "check:docs": "node scripts/check-docs.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
